<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>
      .prime-logo {
        height: 50px;
        width: 100px;
        text-align: center;
    }
    
    .home-page {
        background-color: #0e171e;
        background-size: cover;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        height: 100vh;
    }
    
    .navbar {
        background-color: #0e171e;
    }
    
    .navbar .nav-link {
        font-size: 20px;
        color: #7f97a2;
    }
    
    .navbar .nav-link-active {
        font-size: 20px;
        color: #fff;
    }
    
    .movie-recommendation-carousel {
        height: 200px;
        width: 50vh;
    }
    
    .homepage-subtitles {
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-weight: 500;
    }
    
    .seemore-style {
        color: #7f97a2;
        font-size: 16px;
        font-weight: normal;
    }
    
    .seemore-arrow-style {
        color: #abaeb2;
    }
    
    .default-searchbox-text {
        color: #b7b8ba;
    }
    
    .search-box {
        background-color: #fff;
        width: 90vw;
        margin: 15px;
        border-radius: 3px;
    }
    
    .browseby-search {
        background-color: #293344;
        background-size: cover;
        color: #fff;
        border-radius: 3px;
    }
    
    .search-titles {
        color: #fff;
        font-size: 30px;
    }
    
    .search-page {
        background-color: #0e171e;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .different-genres {
        color: #41545f;
        font-size: 16px;
    }
    
    .search-seemore-style {
        color: #049dd3;
        font-size: 16px;
    }
    
    .download-page {
        background-image: linear-gradient(to right bottom, #1d4c65, #1b3e52, #183040, #14232f, #0e171e);
        height: 100vh;
        text-align: center;
    }
    
    #section-downloads {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .auto-download-info {
        font-size: 20px;
    }
    
    .manage-style {
        font-size: 16px;
        color: #049dd3;
    }
    
    .auto-download-info {
        font-size: 16px;
        color: #fff;
    }
    
    .download-icon {
        color: #13b9ef;
        font-size: 32px;
    }
    
    .download-info {
        color: #fff;
        font-size: 22px;
    }
    
    .download-deatils-container {
        padding: 12px;
        background-color: #0e171e;
        color: #fff;
    }
    
    .mystuff-page {
        background-image: linear-gradient(to right bottom, #1d4c65, #1b3e52, #183040, #14232f, #0e171e);
        background-size: cover;
        height: 100vh;
        text-align: center;
    }
    
    .mystuff-option-page {
        background-image: linear-gradient(to bottom, #000 40%, to right bottom, #1d4c65, #1b3e52, #183040, #14232f, #0e171e);
        background-size: cover;
        height: 100vh;
        text-align: center;
    }
    
    .filter-button {
        color: #fff;
        background-color: #7f97a2;
        border-width: 0px;
        border-radius: 3px;
        padding: 6px;
        width: 60px;
    }
    
    .filter-bground {
        background-color: #000;
        padding: 8px;
        background-size: cover;
    }
    
    .user-icon {
        color: #1a759b;
        font-size: 50px;
    }
    
    .user-name {
        color: #fff;
        font-weight: 600;
    }
    
    #section-mystuff {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .switch-profile-option {
        text-align: left;
        font-size: 10px;
        color: #718a97;
    }
    
    .mystuff-menu-options {
        font-size: 18px;
        color: #7f97a2;
    }
    
    .setting-style {
        color: #7f97a2;
        font-size: 26px;
        margin: 20px;
    }
    
    .browse-button {
        background-color: transparent;
        border-radius: 3px;
        border-width: 1px;
        border-color: #7f97a2;
        border-style: solid;
        padding: 10px;
        color: #fff;
    }
    
    .heading-background {
        background-color: #0e171e;
        background-size: cover;
        margin-bottom: 200px;
    }
    
    .apply-margin {
        margin-top: 160px;
    }
    
    .pages-heading {
        color: #fff;
        text-align: center;
        margin-top: 30px;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div class="container-fluid" id="section-mystuff">
        <div class="row">        
            <div class="col-12">
              <div class="mystuff-menu mystuff-page">
                <div class="d-flex flex-row">
                <div class="d-flex flex-column justify-content-start">
                  <div class="d-flex flex-row p-3">
                    <i class="fa-solid fa-circle-user ml-1 user-icon"></i>
                    <div>
                      <p class="user-name ml-1">Tharun</p>
                      <p class="switch-profile-option ml-1">Switch profile</p>
                    </div>
                    
                  </div>
                  
                </div>
                <div class="ml-auto">
                  <i class="fa-solid fa-gear setting-style"></i>
                </div> 
              </div> 
                <div class="d-flex flex-row justify-content-center">
                  <a class="mystuff-menu-options m-2 text-white" onclick="display('section-watchlist')">Watchlist</a>
                  <a class="mystuff-menu-options m-2" onclick="location.href='#section-purchase';">Purchases</a>
                </div>
                <hr class="text-white">
                <div class="d-flex flex-row justify-content-end">
                  <button class="filter-button mr-4">Filter</button>
                </div>  
              
              <div class="d-flex flex-column justify-content-end">
                <div class="text-white" id="section-watchlist">
                  <i class="fa-solid fa-list-check"></i>
                  <p>Browse Now, watch later</p>
                  <p>Your watchlist is shared across all of your devices.</p>
                  <button class="browse-button">Browse</button>
                </div>
              </div> 
               
              
                
              </div>
            </div>
        </div>  
    </div>
    <nav class="navbar navbar-expand-lg fixed-bottom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav2">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link m-1" href="index.html"><i class="bi bi-house"></i>Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-1" href="store.html"><i class="bi bi-bag"></i>
              Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-1" href="search.html"><i class="bi bi-search"></i>Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-1" href="downloads.html"><i class="bi bi-download"></i>Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-1" href="mystuff.html"><i class="bi bi-person-circle"></i>My Stuff</a>
          </li>
          
        </ul>
      </div>
  </nav>
</body>