<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>
        .prime-logo {
          height: 50px;
          width: 100px;
          text-align: center;
      }
      
      .home-page {
          background-color: #0e171e;
          background-size: cover;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          height: 100vh;
      }
      
      .navbar {
          background-color: #0e171e;
      }
      
      .navbar .nav-link {
          font-size: 20px;
          color: #7f97a2;
      }
      
      .navbar .nav-link-active {
          font-size: 20px;
          color: #fff;
      }
      
      .movie-recommendation-carousel {
          height: 200px;
          width: 50vh;
      }
      
      .homepage-subtitles {
          color: #fff;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 20px;
          font-weight: 500;
      }
      
      .seemore-style {
          color: #7f97a2;
          font-size: 16px;
          font-weight: normal;
      }
      
      .seemore-arrow-style {
          color: #abaeb2;
      }
      
      .default-searchbox-text {
          color: #b7b8ba;
      }
      
      .search-box {
          background-color: #fff;
          width: 90vw;
          margin: 15px;
          border-radius: 3px;
      }
      
      .browseby-search {
          background-color: #293344;
          background-size: cover;
          color: #fff;
          border-radius: 3px;
      }
      
      .search-titles {
          color: #fff;
          font-size: 30px;
      }
      
      .search-page {
          background-color: #0e171e;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .different-genres {
          color: #41545f;
          font-size: 16px;
      }
      
      .search-seemore-style {
          color: #049dd3;
          font-size: 16px;
      }
      
      .download-page {
          background-image: linear-gradient(to right bottom, #1d4c65, #1b3e52, #183040, #14232f, #0e171e);
          height: 100vh;
          text-align: center;
      }
      
      #section-downloads {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .auto-download-info {
          font-size: 20px;
      }
      
      .manage-style {
          font-size: 16px;
          color: #049dd3;
      }
      
      .auto-download-info {
          font-size: 16px;
          color: #fff;
      }
      
      .download-icon {
          color: #13b9ef;
          font-size: 32px;
      }
      
      .download-info {
          color: #fff;
          font-size: 22px;
      }
      
      .download-deatils-container {
          padding: 12px;
          background-color: #0e171e;
          color: #fff;
      }
      
      .mystuff-page {
          background-image: linear-gradient(to right bottom, #1d4c65, #1b3e52, #183040, #14232f, #0e171e);
          background-size: cover;
          height: 100vh;
          text-align: center;
      }
      
      .mystuff-option-page {
          background-image: linear-gradient(to bottom, #000 40%, to right bottom, #1d4c65, #1b3e52, #183040, #14232f, #0e171e);
          background-size: cover;
          height: 100vh;
          text-align: center;
      }
      
      .filter-button {
          color: #fff;
          background-color: #7f97a2;
          border-width: 0px;
          border-radius: 3px;
          padding: 6px;
          width: 60px;
      }
      
      .filter-bground {
          background-color: #000;
          padding: 8px;
          background-size: cover;
      }
      
      .user-icon {
          color: #1a759b;
          font-size: 50px;
      }
      
      .user-name {
          color: #fff;
          font-weight: 600;
      }
      
      #section-mystuff {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .switch-profile-option {
          text-align: left;
          font-size: 10px;
          color: #718a97;
      }
      
      .mystuff-menu-options {
          font-size: 18px;
          color: #7f97a2;
      }
      
      .setting-style {
          color: #7f97a2;
          font-size: 26px;
          margin: 20px;
      }
      
      .browse-button {
          background-color: transparent;
          border-radius: 3px;
          border-width: 1px;
          border-color: #7f97a2;
          border-style: solid;
          padding: 10px;
          color: #fff;
      }
      
      .heading-background {
          background-color: #0e171e;
          background-size: cover;
          margin-bottom: 200px;
      }
      
      .apply-margin {
          margin-top: 160px;
      }
      
      .pages-heading {
          color: #fff;
          text-align: center;
          margin-top: 30px;
          text-decoration: underline;
      }
      </style>
</head>
<body>
    <div class="container-fluid" id="section-store">
        <div class="row">        
            <div class="home-page col-12 mb-5 h-100">
            <h1 class="pages-heading">Store</h1>
            <div id="section-inhome-homepage">
                <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/14db27b1570a8703e3975fddaa6b624bb2ca77ac7dbff925802102995b46420d._UR1920,1080_CLs%7C1920,1080%7C/G/bundle/BottomRightCardGradient16x9.png,/G/01/digital/video/merch/subs/benefit-id/a-f/cbsaacf/logos/channels-logo-white.png%7C0,0,1920,1080+0,0,1920,1080+1334,847,507,117_SX720_FMjpg_.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 1">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/03/fantastic-beasts-3-waht-to-know.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 2">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://cinematrace.com/wp-content/uploads/2021/05/the-sentinel-2006.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 3">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://images.filmibeat.com/ta/img/2024/06/f1dz0tov1-1717434059.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 3">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/863eb9baf0a65cbdf156d920b1295b7b0750a5eee09709ac0f10b1289f8d90a6.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 5">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://www.joker.movie/images/poster2.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 6">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://w0.peakpx.com/wallpaper/619/294/HD-wallpaper-apocolypse-evil-resident-movie.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-750,h-550/et00311795-gwvvrrugxy-landscape.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00116329-fwkntksczf-landscape.jpg d-none d-md-block" class="img-fluid movie-recommendation-carousel" alt="Movie 9">
                        </div>
                        </div>
                    </div>
                    </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                
                <h1 class="homepage-subtitles">Watch for FREE - Trending Shows  <span class="seemore-style">See more <span class="seemore-arrow-style">></span></h1>  
                <div id="carouselExampleIndicators1" class="carousel slide mb-3">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                    </ol>
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <img src="https://i0.wp.com/highschool.latimes.com/wp-content/uploads/2018/06/share-1.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 1">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://www.animationmagazine.net/wordpress/wp-content/uploads/IF-Character-posters.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 2">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://wp-uploads.qualbert.com/2023/04/EDR-Hero-1170x720.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 3">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://image.nakkheeran.in/cdn/farfuture/OHS8mgZtdVlpgW3dWtrbH0_vgQ5eoiU5luNy6eWkdZ4/1678277183/sites/default/files/2023-03-08/128.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 3">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://knightedgemedia.com/wp-content/uploads/2023/12/disney-maleficent-3-banner.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 5">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/beb125c9ebabf12d1dc236832a97ccb50f9b166bd32d3999e54b3744cd9c2019._UR1920,1080_SX720_FMjpg_.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 6">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://i0.wp.com/www.bigglasgowcomicpage.com/wp-content/uploads/2021/05/it-poster-1200x900-1.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://cdn.marvel.com/content/1x/deadpool-and-wolverine-home-ent-article-card.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://facts.net/wp-content/uploads/2023/06/41-facts-about-the-movie-the-wolf-of-wall-street-1687443469.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 9">
                        </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://dx35vtwkllhj9.cloudfront.net/universalstudios/despicable-me-4/images/regions/us/share.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/d17342d7f424ad9c379c1512acc1076ea2fe2a574777a16add781ee8a70cbdd7.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/58e8a7988c6ba4b1979709adb606ca5b59a39eaf6fb02060bcdfef01ef1d8909.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 9">
                        </div>
                        </div>
                    </div>

                    </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
                
                <h1 class="homepage-subtitles">Amazon Original Series  <span class="seemore-style">See more <span class="seemore-arrow-style">></span></h1>   
                <div id="carouselExampleIndicators2" class="carousel slide mb-3">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                    </ol>
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <img src="https://www.thestatesman.com/wp-content/uploads/2022/02/best.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 1">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/31157ab1e4039d2f7d9f11387964f5f3d5fcdb76b3244b088bc09b4dd6249ba4._UR1920,1080_SX720_FMjpg_.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 2">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://assets.aboutamazon.com/0e/cb/ff25b4dd484da76277c5c402a96e/byso-s1-prposterframe-ensemble-1280x720-evrgrn-final-en-us-prico.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 3">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/02/reacher-cast-guide.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 3">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/473fd8bc878799c1a035cb13c688edd9eb6d240d426abf34e0bf3c1dde95724b.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 5">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://deadline.com/wp-content/uploads/2024/04/image001.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 6">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2018/10/Alexa-Davalos-and-Rufus-Sewell-in-Man-in-the-High-Castle.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://assets.aboutamazon.com/dims4/default/229a8c2/2147483647/strip/true/crop/1279x720+0+0/resize/1240x698!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F96%2Fe7%2F5468a2134ab6ba6b0b04d014c102%2Fimage1.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://riot-us.com/wp-content/uploads/2024/06/capc_s1_static16x9_gotham_3840x2160_pre_pv_final_en-us_prico.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 9">
                        </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://m.media-amazon.com/images/S/pv-target-images/0aa3d78d5c0070c0d2b675f2ea97e8d3fdce03546006a48c496f24c429ca4f1f.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://www.prabhatkhabar.com/wp-content/uploads/2024/07/mirzapur.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://static.toiimg.com/thumb/msid-105470976,width-1280,height-720,resizemode-4/105470976.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 9">
                        </div>
                        </div>
                    </div>

                    </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    
                    <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>

                <h1 class="homepage-subtitles">Recommended Movies  <span class="seemore-style">See more <span class="seemore-arrow-style">></span></h1>     
                <div id="carouselExampleIndicators3" class="carousel slide mb-3">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
                    </ol>
                    
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <img src="https://static.wixstatic.com/media/a12629_955f97d2afcb473ba96c1b0c46b78c54~mv2.jpg/v1/fill/w_1920,h_1080,al_c,q_90/a12629_955f97d2afcb473ba96c1b0c46b78c54~mv2.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 1">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/9bdf1410f018d974a080724f9b8b016ff4be70c8a2a3b41cbae8867cb188a27c.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 2">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://resizing.flixster.com/uE_9D8M1goaII5_KjrrOD7jo54A=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p26478047_v_h9_af.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 3">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://staticg.sportskeeda.com/editor/2023/07/10483-16905134340828-1920.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 3">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/653f861939273b2f4e6f40af0ee9780f41a4a023dde0d37d0778310033be227c.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 5">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://www.vmcdn.ca/f/files/shared/feeds/cp/2024/05/2024050513058-6637bdb56013bbf0db31ab3ejpeg.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 6">
                        </div>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://img.onmanorama.com/content/dam/mm/en/entertainment/movie-reviews/images/2024/6/7/golam-latest.jpg.transform/schema-4x3/image.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://www.heavenofhorror.com/wp-content/uploads/2024/03/imaginary-2024-horror-review.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/d89f78844fffc9147418e241f5a4e6a14a5c74feeee710407888564d8c6b1e58.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 9">
                        </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <img src="https://m.media-amazon.com/images/S/pv-target-images/5568c716c0bfd4577d0f54af9dfe390bed24b2286f6531895d0de041db4ad467.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 6">
                            </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://m.media-amazon.com/images/S/pv-target-images/07101c9b51dd0ce0bdad60317d5f197beeb11b6b0821a85a823eac3113c6b8f6._SX1080_FMjpg_.jpg" class="img-fluid movie-recommendation-carousel" alt="Movie 8">
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <img src="https://i0.wp.com/bob-the-movie-man.com/wp-content/uploads/2024/05/The-Strangers-C1-poster-1.jpg" class="img-fluid movie-recommendation-carousel d-none d-md-block" alt="Movie 9">
                        </div>
                        </div>
                    </div>

                    </div>
                
                    <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    
                    <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>   
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-bottom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav2">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link m-1" href="index.html"><i class="bi bi-house"></i>Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="store.html"><i class="bi bi-bag"></i>
                Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="search.html"><i class="bi bi-search"></i>Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="downloads.html"><i class="bi bi-download"></i>Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="mystuff.html"><i class="bi bi-person-circle"></i>My Stuff</a>
            </li>
            
          </ul>
        </div>
    </nav>
</body>